spring.datasource.servername=localhost
spring.datasource.port=3306
spring.datasource.dbname=cmexprt
spring.datasource.username=usrnm
spring.datasource.password=psswrd
spring.datasource.url=jdbc:mysql://${spring.datasource.servername}:${spring.datasource.port}/${spring.datasource.dbname}?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
api.version=1
server.servlet.context-path=/api/v${api.version}
springfox.documentation.swagger.v2.path=/doc