spring.datasource.url=jdbc:mysql://localhost:3306/cmexprt?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=usrnm
spring.datasource.password=psswrd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
api.ver=1